/* nav */
.top-navbar {
  /* background-color: cornsilk; */
  background-color: #F1F0F0;
}
.eye-catching-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
#log {
  height: 20%;
  width: 20%;
}
.logo {
    width: 20%;
  font-size: 24px;
  font-weight: bold;
}
.cta-button a {
  background-color: rgb(93, 170, 206);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
  border-radius: 5px;
}
.cta-button a:hover {
  color: navy;
}
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 2px;
  background-color: #333;
}
.menu-list {
  background-color: rgb(93, 170, 206);
  padding: 10px;
  text-align: center;
}
.menu-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-list ul li {
  display: inline-block;
  margin: 0 10px;
}
.menu-list ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
}
.menu-list ul li a:hover {
  color: navy;
}
/* Media Queries */
@media (max-width: 768px) {
  .eye-catching-navbar {
    flex-wrap: wrap;
  }
  .cta-button a {
    font-size: 24px;
    padding: 5px 10px;
  }
  .hamburger-menu {
    display: flex;
  }
  .menu-list {
    display: none;
  }
  .menu-list.active {
    display: block;
  }
  .menu-list ul {
    flex-direction: column;
  }
  .menu-list ul li {
    display: block;
    margin: 10px 0;
  }
}


    body{
        
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rubik:wght@600;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    .bb{
        background-color: #f5EAEA;
    }
    .about_section {
        width: 100%;
        height: auto;
        background-color: skyblue;
        color:black;
        padding: 80px 13%;
        font-family: Poppins;
    }
    .about_text{
        
        font-size: 24px;
    }
    .about {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    .about .about_img {
        width: 430px;
        height: auto;
        margin-right: 50px;
        margin-top: 3%;
        margin-left: 2%;
        
    }
    .about_text h1 {
        font-size: 34px;
        margin-bottom: 23px;
        color: black;
        position: relative;
        padding-left: 50px;
    }
    .about_text h1::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: black;
        border-radius: 10px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .about_text p {
        font-size: 13px;
        line-height: 26px;
        margin-bottom: 13px;
        opacity: .8;
        
    }
    .signature {
        width: 90px;
    }
    .buttons {
        margin-top: 35px;
    }
    .buttons a {
        text-decoration: none;
        color: #222;
        padding: 12px 25px;
        background-color: #F3C36F;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-right: 55px;
        border-radius: 50px;
    }
    .buttons a i {
        margin-left: 3px;
        transition: all .5s ease;
    }
    .buttons a:hover i {
        transform: translateX(6px);
    }
    .skill {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px 50px;
        padding-left: 50px;
        position: relative;
    }
    #skill_head {
        font-size: 24px;
        color: black;
        position: absolute;
        left: -60px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        padding-left: 50px;
    }
    #skill_head::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: black;
        border-radius: 10px;
        left: 0;
        top: 50%;
    }
    .bar .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 13px;
        padding: 0 15px;
    }
    .bar .text p {
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 500;
        opacity: .8;
    }
    .bar .progress {
        width: 100%;
        height: 8px;
        background-color: #000;
        border-radius: 20px;
        position: relative;
    }
    .bar .progress span {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F3C36F;
        border-radius: 20px;
    }
    .ui {
        width: 90%;
        animation: ui 3s;
    }
    @keyframes ui {
        0% {
            width: 0%;
        }
        100% {
            width: 90%;
        }
    }
    .marketing {
        width: 80%;
        animation: marketing 3s;
    }
    @keyframes marketing {
        0% {
            width: 0%;
        }
        100% {
            width: 80%;
        }
    }
    .web {
        width: 75%;
        animation: web 3s;
    }
    @keyframes web {
        0% {
            width: 0%;
        }
        100% {
            width: 75%;
        }
    }
    .seo {
        width: 65%;
        animation: seo 3s;
    }
    @keyframes seo {
        0% {
            width: 0%;
        }
        100% {
            width: 65%;
        }
    }


    /* new */
   
.container-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 135px;
  height: 47px;
  transition: all 0.3s ease-in-out;
}
.container-button:active {
  transform: scale(0.95);
}
.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}
.bt-1 {
  grid-area: bt-1;
}
.bt-2 {
  grid-area: bt-2;
}
.bt-3 {
  grid-area: bt-3;
}
.bt-4 {
  grid-area: bt-4;
}
.bt-5 {
  grid-area: bt-5;
}
.bt-6 {
  grid-area: bt-6;
}
.bt-1:hover ~ button {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}
.bt-1:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}
.bt-3:hover ~ button {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}
.bt-3:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}
.bt-4:hover ~ button {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}
.bt-4:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}
.bt-6:hover ~ button {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}
.bt-6:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}
.hover:hover ~ button::before {
  background: transparent;
}
.hover:hover ~ button::after {
  content: "Buy Now";
  top: -150%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color:rgb(22, 14, 129);
}
button {
  position: absolute;
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #2354f3;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #76a5b8;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
button::after {
  content: "More Info";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #FFFFFF;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}
@keyframes shake {
  0% {
    left: 45%;
  }
  25% {
    left: 54%;
  }
  50% {
    left: 48%;
  }
  75% {
    left: 52%;
  }
  100% {
    left: 50%;
  }
}


/* footer */
.v6{
    display: flex;
    gap: 170px;
    list-style: none;
    margin-top: 3%;
    padding-bottom: 40px;
    background-color: #BBB5B5;
  }
  .btn3{
    padding: 20px;
    background-color: palevioletred;
  }
  .btn4{
    padding: 20px;
    background-color: pink;
    width: 200px;
    border-radius: 10px;
    border: none;
  }
  input{
    border-radius: 5px;
    padding: 12px 16px;
    border: none;
  }
  .v7{
    text-align: center;
    list-style: none;
  }
  .nj{
    padding: 10px;
    width: 200px;
  }
  .abouts{
    margin-left: 7%;
    margin-top: 3%;
  }
  .sk{
    margin-top: 3%;
  }
  
  
  
  
  
  
  
  